PROJECT_ID: adalabs-413011
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfstjielke/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemptjielke
PARAMETERS_BUCKET: adaconfstjielke
PARAMETERS_FILE: parameters.json